COMPANY_NAME="Kanvas"
SITE_NAME="Kanvas Marketplace"
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
KANVAS_URL=
KANVAS_API_KEY=

# this variables are for use shopify with kanvas in the template

SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=