COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Kanvas Marketplace"
SHOPIFY_REVALIDATION_SECRET="cdb69e57-99f6-4997-b4b1-bd34091bb0d5"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="d6d65e2c54f722cdacb0be24011658c3"
SHOPIFY_STORE_DOMAIN="copic-stage.myshopify.com"
