COMPANY_NAME="Kanvas"
SITE_NAME="Kanvas Marketplace"
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
KANVAS_URL=
KANVAS_API_KEY=
NEXT_PUBLIC_ALGOLIA_PRODUCTS_INDEX=

# this variables are for use shopify with kanvas in the template

SHOPIFY_REVALIDATION_SECRET=
SHOPIFY_STOREFRONT_ACCESS_TOKEN=
SHOPIFY_STORE_DOMAIN=